<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <script src="script.js"></script>
    <style>
        body{
            background-image: url('background.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: red;
        }
        button {
            width: 200px;
            height: 50px;
            background-color: lime;
            font-size: 20px;
            font-palette: black;
        }
        .title {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);    
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>WELCOME</h1>
    </div>
    <div class="center">
        <a href="tester.html"><button>START</button></a>
    </div>
</body>
</html>
